[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=10
location=5
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=200
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][12][Applets][40]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][12][Applets][40][Configuration]
PreloadWeight=0

[Containments][12][Applets][40][Configuration][General]
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.konsole.desktop,applications:systemsettings.desktop

[Containments][12][Applets][41]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][12][Applets][41][Configuration]
PreloadWeight=83

[Containments][12][Applets][41][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][41][Configuration][General]
favoriteSystemActions=logout
favoritesPortedToKAstats=true

[Containments][12][ConfigDialog]
DialogHeight=1011
DialogWidth=539

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
advanced=false
alignment=3
alignmentUpgraded=true
appletOrder=41;40
appletShadowsEnabled=false
iconSize=25
inConfigureAppletsMode=true
isStickedOnBottomEdge=true
panelSize=100
panelTransparency=40
shadowOpacity=60
shadowSize=25
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=2
splitterPosition2=3
tasksUpgraded=true
thickMargin=34
zoomLevel=0

[Containments][12][Indicator]
customType=org.kde.latte.unity
enabled=true
type=org.kde.latte.unity

[Containments][12][Indicator][org.kde.latte.unity][General]
enabledForApplets=false

[LayoutSettings]
activities={free-activities}
backgroundStyle=0
color=blue
customBackground=
customTextColor=fcfcfc
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=9a2426c1-70ff-49d3-a82e-80450618a427
launchers=
preferredForShortcutsTouched=false
showInMenu=true
version=2
