[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometriesHorizontal=
activityId=9a2426c1-70ff-49d3-a82e-80450618a427
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Configuration]
PreloadWeight=10

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=659
ToolBoxButtonY=28

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/cwiggins/Pictures/Wallpaper/starcitizen.png
SlidePaths=/usr/share/wallpapers

[Containments][4]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][4][Applets][17]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][4][Applets][17][Configuration]
PreloadWeight=10

[Containments][4][Applets][23]
immutability=1
plugin=org.kde.plasma.digitalclock.wl

[Containments][4][Applets][23][Configuration]
PreloadWeight=28

[Containments][4][Applets][23][Configuration][Appearance]
bold=false
clockFontSize=14
marginSize=31

[Containments][4][Applets][23][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][5]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][4][Applets][5][Configuration]
PreloadWeight=83

[Containments][4][Applets][5][Configuration][General]
favoritesPortedToKAstats=true
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][4][Applets][5][Configuration][Shortcuts]
global=Alt+F1

[Containments][4][Applets][5][Shortcuts]
global=Alt+F1

[Containments][4][Applets][6]
immutability=1
plugin=org.kde.plasma.pager

[Containments][4][Applets][6][Configuration]
PreloadWeight=10

[Containments][4][Applets][7]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][4][Applets][7][Configuration]
PreloadWeight=10

[Containments][4][Applets][7][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][7][Configuration][General]
launchers=applications:systemsettings.desktop,preferred://filemanager,preferred://browser,applications:org.kde.konsole.desktop

[Containments][4][Applets][8]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][4][Applets][8][Configuration]
PreloadWeight=30
SystrayContainmentId=9

[Containments][4][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][4][Configuration]
PreloadWeight=10

[Containments][4][General]
AppletOrder=5;6;7;8;23;17

[Containments][9]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][10][Configuration]
PreloadWeight=10

[Containments][9][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][9][Applets][11][Configuration]
PreloadWeight=10

[Containments][9][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][12][Configuration]
PreloadWeight=10

[Containments][9][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][9][Applets][13][Configuration]
PreloadWeight=10

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][9][Applets][14][Configuration]
PreloadWeight=10

[Containments][9][Applets][15]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][15][Configuration]
PreloadWeight=10

[Containments][9][Applets][18]
immutability=1
plugin=org.kde.plasma.battery

[Containments][9][Applets][18][Configuration]
PreloadWeight=10

[Containments][9][Applets][22]
immutability=1
plugin=org.kde.kscreen

[Containments][9][Applets][22][Configuration]
PreloadWeight=10

[Containments][9][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][9][Configuration]
PreloadWeight=10

[Containments][9][General]
extraItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,KDE Daemon,org.kde.plasma.volume,org.kde.kscreen,org.kde.plasma.clipboard
hiddenItems=KDE Daemon,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol
knownItems=org.kde.plasma.nightcolorcontrol,org.kde.plasma.battery,org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller

[ScreenMapping]
itemsOnDisabledScreens=
