title=New%20Playlist
uri=file:///home/cwiggins/Music/Windows/Korn%20-%20Follow%20The%20Leader%20[1998]/01%20It's%20On!.mp3
title=It%27s%20On%21
artist=Korn
album=Follow%20The%20Leader
album-artist=Korn
comment=Downloaded%20from%20Deezer%20with%20SMLoadr.%20https%3A//git.teknik.io/SMLoadrDev/SMLoadr
year=2016
composer=Korn
track-number=1
length=269573
bitrate=245
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/cwiggins/Music/Windows/Korn%20-%20Follow%20The%20Leader%20[1998]/02%20Freak%20On%20a%20Leash.mp3
title=Freak%20On%20a%20Leash
artist=Korn
album=Follow%20The%20Leader
album-artist=Korn
comment=Downloaded%20from%20Deezer%20with%20SMLoadr.%20https%3A//git.teknik.io/SMLoadrDev/SMLoadr
genre=Rock
year=2016
composer=Jonathan%20Davis/Brian%20Welch/David%20Silveria/James%20Shaffer/Reginald%20Arvizu
track-number=2
length=255733
bitrate=239
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/cwiggins/Music/Windows/Korn%20-%20Follow%20The%20Leader%20[1998]/08%20All%20In%20the%20Family.mp3
title=All%20In%20the%20Family
artist=Korn
album=Follow%20The%20Leader
album-artist=Korn
comment=Downloaded%20from%20Deezer%20with%20SMLoadr.%20https%3A//git.teknik.io/SMLoadrDev/SMLoadr
genre=Rock
year=2016
composer=Korn/F.%20Durst
track-number=8
length=288973
bitrate=261
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/cwiggins/Music/Windows/Korn%20-%20Follow%20The%20Leader%20[1998]/09%20Reclaim%20My%20Place.mp3
title=Reclaim%20My%20Place
artist=Korn
album=Follow%20The%20Leader
album-artist=Korn
comment=Downloaded%20from%20Deezer%20with%20SMLoadr.%20https%3A//git.teknik.io/SMLoadrDev/SMLoadr
year=2016
composer=Korn
track-number=9
length=272920
bitrate=248
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/cwiggins/Music/Windows/Korn%20-%20Follow%20The%20Leader%20[1998]/03%20Got%20the%20Life.mp3
title=Got%20the%20Life
artist=Korn
album=Follow%20The%20Leader
album-artist=Korn
comment=Downloaded%20from%20Deezer%20with%20SMLoadr.%20https%3A//git.teknik.io/SMLoadrDev/SMLoadr
year=2016
composer=Jonathan%20Davis/Brian%20Welch/David%20Silveria/James%20Shaffer/Reginald%20Arvizu
track-number=3
length=225307
bitrate=255
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/cwiggins/Music/Windows/Korn%20-%20Follow%20The%20Leader%20[1998]/04%20Dead%20Bodies%20Everywhere.mp3
title=Dead%20Bodies%20Everywhere
artist=Korn
album=Follow%20The%20Leader
album-artist=Korn
comment=Downloaded%20from%20Deezer%20with%20SMLoadr.%20https%3A//git.teknik.io/SMLoadrDev/SMLoadr
year=2016
composer=Korn
track-number=4
length=285280
bitrate=246
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/cwiggins/Music/Windows/Korn%20-%20Follow%20The%20Leader%20[1998]/10%20Justin.mp3
title=Justin
artist=Korn
album=Follow%20The%20Leader
album-artist=Korn
comment=Downloaded%20from%20Deezer%20with%20SMLoadr.%20https%3A//git.teknik.io/SMLoadrDev/SMLoadr
year=2016
composer=Jonathan%20Davis/Brian%20Welch/David%20Silveria/James%20Shaffer/Reginald%20Arvizu
track-number=10
length=257547
bitrate=247
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/cwiggins/Music/Windows/Korn%20-%20Follow%20The%20Leader%20[1998]/11%20Seed.mp3
title=Seed
artist=Korn
album=Follow%20The%20Leader
album-artist=Korn
comment=Downloaded%20from%20Deezer%20with%20SMLoadr.%20https%3A//git.teknik.io/SMLoadrDev/SMLoadr
year=2016
composer=Korn
track-number=11
length=355027
bitrate=247
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/cwiggins/Music/Windows/Korn%20-%20Follow%20The%20Leader%20[1998]/05%20Children%20of%20the%20Korn.mp3
title=Children%20of%20the%20Korn
artist=Korn%2C%20Ice%20Cube
album=Follow%20The%20Leader
album-artist=Korn
comment=Downloaded%20from%20Deezer%20with%20SMLoadr.%20https%3A//git.teknik.io/SMLoadrDev/SMLoadr
year=2016
composer=Korn/O.%20Jackson
track-number=5
length=232600
bitrate=245
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/cwiggins/Music/Windows/Korn%20-%20Follow%20The%20Leader%20[1998]/06%20B.B.K.mp3
title=B.B.K.
artist=Korn
album=Follow%20The%20Leader
album-artist=Korn
comment=Downloaded%20from%20Deezer%20with%20SMLoadr.%20https%3A//git.teknik.io/SMLoadrDev/SMLoadr
year=2016
composer=Korn
track-number=6
length=236800
bitrate=253
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/cwiggins/Music/Windows/Korn%20-%20Follow%20The%20Leader%20[1998]/12%20Cameltosis.mp3
title=Cameltosis
artist=Korn
album=Follow%20The%20Leader
album-artist=Korn
comment=Downloaded%20from%20Deezer%20with%20SMLoadr.%20https%3A//git.teknik.io/SMLoadrDev/SMLoadr
year=2016
composer=Korn/T.%20Hardson
track-number=12
length=278400
bitrate=244
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/cwiggins/Music/Windows/Korn%20-%20Follow%20The%20Leader%20[1998]/13%20My%20Gift%20to%20You.mp3
title=My%20Gift%20to%20You
artist=Korn
album=Follow%20The%20Leader
album-artist=Korn
comment=Downloaded%20from%20Deezer%20with%20SMLoadr.%20https%3A//git.teknik.io/SMLoadrDev/SMLoadr
year=2016
composer=Korn
track-number=13
length=435453
bitrate=244
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/cwiggins/Music/Windows/Korn%20-%20Follow%20The%20Leader%20[1998]/07%20Pretty.mp3
title=Pretty
artist=Korn
album=Follow%20The%20Leader
album-artist=Korn
comment=Downloaded%20from%20Deezer%20with%20SMLoadr.%20https%3A//git.teknik.io/SMLoadrDev/SMLoadr
year=2016
composer=Korn
track-number=7
length=252573
bitrate=248
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///home/cwiggins/Music/Windows/Korn%20-%20Follow%20The%20Leader%20[1998]/14%20Earache%20My%20Eye.mp3
title=Earache%20My%20Eye
artist=Korn
album=Follow%20The%20Leader
album-artist=Korn
comment=Downloaded%20from%20Deezer%20with%20SMLoadr.%20https%3A//git.teknik.io/SMLoadrDev/SMLoadr
year=2016
composer=T.%20Chong/R.%20Marin/G.%20Delorne
track-number=14
length=386560
bitrate=229
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
